# web-server-management-system

./: .gitignore  AGENT_INTEGRATION_GUIDE.md  DATABASE_OPTIMIZATION.md  DATABASE_SOLUTION_SUMMARY.md  QUICKSTART.md  README.md  database_optimization.sql  package-lock.json
backend/wsms/: .dockerignore  .gitignore  Dockerfile  deploy-agent.ps1  pom.xml  render.yaml
backend/wsms/scripts/: install-script-1.sh
backend/wsms/src/main/java/com/wsms/: WsmsApplication.java
backend/wsms/src/main/java/com/wsms/aspect/: LoggingAspect.java
backend/wsms/src/main/java/com/wsms/config/: AwsConfig.java  DataSeeder.java
backend/wsms/src/main/java/com/wsms/controller/: AdminController.java  (+10 more)
backend/wsms/src/main/resources/: application-secret.properties  application.properties
backend/wsms/src/main/resources/install-script/: install-agent.sh.template
backend/wsms/src/test/java/com/wsms/: WsmsApplicationTests.java
docs/: AOP_backend  admin-log-center-todo.md  dashboard-design-basic  gpt-requirement-analysis.txt  info.txt  project-idea-ref.txt  project-name.txt  test-cases-phase-1.md  todo
frontend/wsms/: .env.example  COMPONENT_USAGE_GUIDE.md  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/wsms/src/: AlertsPage.jsx  App.jsx  index.css  main.jsx
frontend/wsms/src/components/: AddButton.jsx  AlertList.jsx  BlockedIpList.jsx  Button.jsx  CombinedMetricsChart.jsx  ConfirmDialog.jsx  MetricCard.jsx  MetricsChart.jsx  NavLinkButton.jsx  Navbar.jsx  NavbarDashboard.jsx  Navbar_Dashboard.jsx  ProtectedRoute.jsx  SectionCard.jsx  ServerTable.jsx  StatsCard.jsx  Table.jsx  Toast.jsx
frontend/wsms/src/components/dashboard/: AddButtonExamples.jsx  DashboardLayout.jsx
frontend/wsms/src/components/profile/: AccountStats.jsx  ProfileEditForm.jsx  ProfileHeader.jsx  ProfileInfo.jsx  SecuritySection.jsx
frontend/wsms/src/components/server/: AddServerForm.jsx  GaugeMetricCard.jsx  IpBlocks.jsx  MetricsOverview.jsx  PerformanceTrends.jsx  RequestLog.css  RequestLog.jsx  ServerCard.jsx  ServerTable.jsx  TypeTable.jsx
frontend/wsms/src/components/server/server_details/: AgentStatusCard.jsx  MetricsHistoryTable.jsx  ServerInfoCard.jsx
frontend/wsms/src/components/sidebar/: AdminMenuItems.jsx  Sidebar.jsx  SidebarFooter.jsx  SidebarHeader.jsx  SidebarIcons.jsx  SidebarMenu.jsx  SidebarMenuItem.jsx  UserMenuItems.jsx  menuItems.jsx
frontend/wsms/src/components/svg/: Moon.jsx  Sun.jsx
frontend/wsms/src/components/terminal/: WebTerminal.jsx
frontend/wsms/src/components/ui/: Logo.jsx  PageSectionHeader.jsx  card.jsx
frontend/wsms/src/config/: runtime.js
frontend/wsms/src/context/: DarkModeContext.jsx  UserContext.jsx
frontend/wsms/src/hooks/: useAdminDashboard.js  useDeleteServer.js  useServerForm.js  useServerTypes.js  useServers.js
frontend/wsms/src/pages/: AddServer.jsx  AllServers.jsx  Dashboard.jsx  ForgotPassword.jsx  Landing.jsx  Login.jsx  Performance.jsx  Profile.jsx  ServerDetails.jsx  ServerSetup.jsx  Signup.jsx  VerifySignup.jsx
frontend/wsms/src/pages/Landing/: FeatureSection.css  GetStart.css  Landing.jsx  ScaleAndWorkSection.css  animations.css
frontend/wsms/src/pages/Requestlogs/: RequestLog.css  RequestLog.jsx
frontend/wsms/src/pages/admin/: AdminAddServer.jsx  AdminAddUser.jsx  AdminDashboard.jsx  ServerManagement.jsx  UserManagement.jsx
frontend/wsms/src/pages/admin/FormsManage/: AdminAddServer.jsx
frontend/wsms/src/pages/admin/config/: AdminConfig.jsx  SwaggerDocs.jsx
frontend/wsms/src/pages/alert/: AlertsPage.jsx
frontend/wsms/src/pages/auth/forget-password/: ForgotPassword.jsx
frontend/wsms/src/pages/auth/login/: Login.jsx
frontend/wsms/src/pages/auth/logout/: Logout.jsx
frontend/wsms/src/pages/auth/signUp/: Signup.jsx  VerifySignup.jsx
frontend/wsms/src/pages/layout/: MainLayout.jsx
frontend/wsms/src/pages/performance/: Performance.jsx
frontend/wsms/src/pages/profile/: Profile.jsx
frontend/wsms/src/pages/server/: ServerDetails.jsx
frontend/wsms/src/pages/server/AddServer/: AddServer.jsx
frontend/wsms/src/pages/server/AllServers/: AllServers.jsx
frontend/wsms/src/pages/server/EditServer/: EditServer.jsx
frontend/wsms/src/pages/server/serverSetup/: ServerSetup.jsx
frontend/wsms/src/pages/user/: Dashboard.jsx
frontend/wsms/src/services/: api.js
frontend/wsms/src/store/: authApi.js
frontend/wsms/src/utils/: auth.js
readme/: DB_design.txt  Featur-flow.txt  Readme.md  db-design.txt  optional-feature.txt  web-server-managment-system--feature.rtf
server_agent-main/: .gitignore  CONFIG_GUIDE.md  build-java.ps1  config.json  deploy.ps1  install.sh  pom.xml  readme.md
server_agent-main/scripts/: install-agent.sh
server_agent-main/src/main/java/wsms/agent/: Main.java
server_agent-main/src/main/java/wsms/agent/collector/: CPUCollector.java  DiskCollector.java  LoadAvgCollector.java  MemoryCollector.java  NetworkTrafficCollector.java  ProcessMetricsCollector.java  RequestCollector.java
server_agent-main/src/main/java/wsms/agent/config/: Config.java  ConfigUtils.java
server_agent-main/src/main/java/wsms/agent/core/: Agent.java
server_agent-main/src/main/java/wsms/agent/model/: IPInfo.java  Metrics.java  RequestLog.java
server_agent-main/src/main/java/wsms/agent/monitor/: ConnectionMonitor.java  IPUtils.java  NettyConnectionMonitor.java
server_agent-main/src/main/java/wsms/agent/monitor/netty/: NettyConnectionMonitor.java
server_agent-main/src/main/java/wsms/agent/network/: ConnectionMonitor.java  IPUtils.java  MetricSender.java  RequestLogsSender.java
server_agent-main/src/main/java/wsms/agent/utils/: JsonUtils.java  Logger.java
server_agent-main/src/test/java/wsms/agent/collector/: CPUCollectorTest.java  DiskCollectorTest.java  MemoryCollectorTest.java
server_agent-main/src/test/java/wsms/agent/config/: ConfigTest.java
server_agent-main/src/test/java/wsms/agent/model/: IPInfoTest.java  MetricsTest.java  RequestLogTest.java
server_agent-main/src/test/java/wsms/agent/network/: IPUtilsTest.java
server_agent-main/src/test/java/wsms/agent/utils/: LoggerTest.java
(+123 files in other folders)
