{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af4\afs28\dbch\af6\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af8\ltrch List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s19\sbasedon0\snext19\noline\rtlch\af8\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.3.2$Windows_X86_64 LibreOffice_project/8ca8d55c161d602844f5428fa4b58097424e324e}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo1\dy29\hr9\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b
Web Server Manag}{\f5\fs22\lang1033\b
e}{\f5\fs22\lang1033\b
ment System}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar\f5\fs22\lang1033\b0

{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab The Web Server Management System is a centralized web-based platform that allows administrators }{\f5\fs22\lang1033\b
to monitor server activity}{\f5\fs22\lang1033\b0
, }{\f5\fs22\lang1033\b
manage users}{\f5\fs22\lang1033\b0
, }{\f5\fs22\lang1033\b
analyze traffic patterns}{\f5\fs22\lang1033\b0
, and }{\f5\fs22\lang1033\b
detect/prevent Distributed Denial-of-Service }{\f5\fs22\lang1033\b0
(DDoS) attacks in real time.}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar\f5\fs22\lang1033\b0

{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b
-Key features :-}
{\hich\af5\afs22\alang1033\ab\dbch\afs22\ab\loch\f5\fs22\lang1033\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b
-> User Management}
{\hich\af5\afs22\alang1033\ab\dbch\afs22\ab\loch\f5\fs22\lang1033\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b
\tab }{\f5\fs22\lang1033\b0
User authentication and authorization}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab Display user information (IP address, login time, request count)}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab Active / blocked user status}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar\f5\fs22\lang1033\b0

{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
-> }{\f5\fs22\lang1033\b
User Traffic & Request Analytics}
{\hich\af5\afs22\alang1033\ab\dbch\afs22\ab\loch\f5\fs22\lang1033\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b
\tab }{\f5\fs22\lang1033\b0
Daily, weekly, and monthly user statistics}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab Requests per second (RPS) tracking}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab Visual analytics using charts and graphs}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar\f5\fs22\lang1033\b0

{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
-> }{\f5\fs22\lang1033\b
Server Monitoring}
{\hich\af5\afs22\alang1033\ab\dbch\afs22\ab\loch\f5\fs22\lang1033\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab CPU usage}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab Memory usage}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab Server uptime status}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar\f5\fs22\lang1033\b0

{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
->}{\f5\fs22\lang1033\b
 Admin Dashboard}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab Centralized control panel}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab Real-time analytics visualization}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab IP block/unblock controls}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar\f5\fs22\lang1033\b0

{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
It provides a cost-effective and scalable solution for monitoring and protecting web servers while offering valuable insights into user behavior and traffic patterns.}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar\f5\fs22\lang1033\b0

{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b
Operational Flow:-}
{\hich\af5\afs22\alang1033\ab\dbch\afs22\ab\loch\f5\fs22\lang1033\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar\f5\fs22\lang1033\b

{\hich\af5\afs22\alang1033\ab\dbch\afs22\ab\loch\f5\fs22\lang1033\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
1) }{\f5\fs22\lang1033\b
A lightweight monitoring agent i}{\f5\fs22\lang1033\b0
s installed on each web server.}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab The agent continuously collects:}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab \tab Server metrics (CPU, memory, uptime)}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab \tab User traffic and request data}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar\f5\fs22\lang1033\b0

{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
2)The agent securely pushes collected data to the centralized backend.}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar\f5\fs22\lang1033\b0

{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
3)The }{\f5\fs22\lang1033\b
backend}{\f5\fs22\lang1033\b0
:}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab Processes and analyzes incoming data}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab Stores metrics for historical analysis}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab }
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
4)Processed data is streamed to }{\f5\fs22\lang1033\b
the frontend }{\f5\fs22\lang1033\b0
using:}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab WebSockets (for real-time updates)}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
\tab HTTP APIs (for historical data)}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar\f5\fs22\lang1033\b0

{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang16393\dbch\af9\langfe2052\loch\f3\fs24\lang16393\sl240\slmult1\ql\ltrpar{\f5\fs22\lang1033\b0
The admin dashboard displays real-time insights and provides control actions such as IP blocking, server activating and deactivating.}
{\hich\af5\afs22\alang1033\ab0\dbch\afs22\ab0\loch\f5\fs22\lang1033\b0\par}}